absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
astroid==2.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.76
botocore==1.12.76
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
clang==6.0.0.2
cycler==0.10.0
Cython==0.29.2
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
fasttext==0.8.3
future==0.17.1
gast==0.2.2
gensim==3.6.0
grpcio==1.21.1
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jaconv==0.2.4
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mecab-python3==0.996.1
mistune==0.8.4
mock==3.0.5
mojimoji==0.0.9
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.4
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.8.0
ptyprocess==0.6.0
Pygments==2.3.1
pylint==2.2.2
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.5
pytz==2018.9
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
s3transfer==0.1.13
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.81
six==1.12.0
smart-open==1.7.1
soupsieve==1.6.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
untangle==1.1.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.0
